spring.data.mongodb.database=restapi
spring.data.mongodb.port=27017

spring.data.mongodb.host=ds121203.mlab.com
spring.data.mongodb.port=21203
spring.data.mongodb.username=pedronm
spring.data.mongodb.password=pedro.moraes
spring.data.mongodb.database=starwars_b2w